# sonarcalc

./: .gitignore  README.md  pom.xml
src/main/java/com/softserve/edu/: Application.java
src/main/java/com/softserve/edu/controller/: AddController.java  MainController.java
src/main/java/com/softserve/edu/dto/: AddDto.java
src/main/java/com/softserve/edu/service/: CalcService.java
src/main/java/com/softserve/edu/service/impl/: CalcServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/com/softserve/edu/service/: CalcServiceTest.java
